<!DOCTYPE html>
<html lang="ja">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <title>単語帳アプリ</title>
    </head>

    <body class="bg-main">

        <div class="hedder">
            単語帳アプリ
        </div>


        <div class="window-width align-center">
            <div class="white-area">

                <h1>問題詳細</h1>

                <!-- テーブルヘッダーを縦並べ -->
                <table class="td-align-left ">
                    <tr>
                        <th>ID</th>
                        <td>00001</td>
                    </tr>
                    <tr>
                        <th>科目</th>
                        <td>英語 - 構文</td>
                    </tr>
                    <tr>
                        <th>問題</th>
                        <td>yesterday</td>
                    </tr>
                    <tr>
                        <th>正解</th>
                        <td>昨日</td>
                    </tr>
                    <tr>
                        <th>説明</th>
                        <td>
                            I played soccer yesterday.--------<br>
                            Me too.
                        </td>
                    </tr>
                    <tr>
                        <th>難易度</th>
                        <td>難しい</td>
                    </tr>
                </table>
                <br>
                
                <a class="button">編集</a>
                <a class="button">削除</a>
            </div>

            <a class="button red wide" href="top">
                戻る
            </a>
        </div>
    </body>
</html>